<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="heH-St-xiF" customClass="PopView2">
            <rect key="frame" x="0.0" y="0.0" width="90" height="84"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popFrame" translatesAutoresizingMaskIntoConstraints="NO" id="qp2-CW-8tq">
                    <rect key="frame" x="0.0" y="0.0" width="90" height="84"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmV-19-JSD">
                    <rect key="frame" x="0.0" y="20" width="90" height="64"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="CmV-19-JSD" firstAttribute="top" secondItem="heH-St-xiF" secondAttribute="top" constant="20" id="2ZY-x0-jmK"/>
                <constraint firstAttribute="trailing" secondItem="CmV-19-JSD" secondAttribute="trailing" id="7Qp-vI-13X"/>
                <constraint firstAttribute="trailing" secondItem="qp2-CW-8tq" secondAttribute="trailing" id="BsU-85-46H"/>
                <constraint firstItem="qp2-CW-8tq" firstAttribute="leading" secondItem="heH-St-xiF" secondAttribute="leading" id="IlL-cn-pBj"/>
                <constraint firstAttribute="bottom" secondItem="CmV-19-JSD" secondAttribute="bottom" id="O6n-qs-LV4"/>
                <constraint firstAttribute="bottom" secondItem="qp2-CW-8tq" secondAttribute="bottom" id="c0L-GP-X6f"/>
                <constraint firstItem="CmV-19-JSD" firstAttribute="leading" secondItem="heH-St-xiF" secondAttribute="leading" id="lr0-iw-1TG"/>
                <constraint firstItem="qp2-CW-8tq" firstAttribute="top" secondItem="heH-St-xiF" secondAttribute="top" id="uqA-4r-Z7r"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bgOfPopView2" destination="qp2-CW-8tq" id="Z5w-1g-fQm"/>
                <outlet property="popPicBtn2" destination="CmV-19-JSD" id="zXO-K3-baV"/>
            </connections>
            <point key="canvasLocation" x="453" y="250"/>
        </view>
    </objects>
    <resources>
        <image name="popFrame" width="168" height="147"/>
    </resources>
</document>
