//
//  SportsCircle-Prefix.pch
//  SportsCircle
//
//  Created by Charles Wang on 2015/8/28.
//  Copyright (c) 2015年 SportsCircle. All rights reserved.
//

#ifndef SportsCircle_SportsCircle_Prefix_pch
#define SportsCircle_SportsCircle_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#ifndef DEBUG
#define NSLog(...);
#endif