<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳號:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeZ-RD-Oj7">
                                <rect key="frame" x="159" y="144" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="yfZ-hq-GZv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWT-H4-vej">
                                <rect key="frame" x="159" y="203" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="TtY-uF-WXc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVE-Jk-cvf">
                                <rect key="frame" x="225" y="199" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="D3k-1m-ZoY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u6z-9u-qjx">
                                <rect key="frame" x="225" y="140" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ODE-qT-CD6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4j-b4-JU1">
                                <rect key="frame" x="159" y="251" width="80" height="30"/>
                                <state key="normal" title="FB帳號登入">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ck-bt-Coo">
                                <rect key="frame" x="364" y="251" width="30" height="30"/>
                                <state key="normal" title="登入">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VgX-QN-C0u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtG-Ez-3Zw">
                                <rect key="frame" x="279" y="251" width="30" height="30"/>
                                <state key="normal" title="註冊">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ulD-w7-9ht" kind="show" id="XQ8-gg-XLc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G4j-b4-JU1" firstAttribute="top" secondItem="EWT-H4-vej" secondAttribute="bottom" constant="27" id="72H-rt-eKM"/>
                            <constraint firstItem="cVE-Jk-cvf" firstAttribute="centerX" secondItem="7Ck-bt-Coo" secondAttribute="centerX" constant="-79" id="8wW-gJ-1jm"/>
                            <constraint firstItem="cVE-Jk-cvf" firstAttribute="top" secondItem="u6z-9u-qjx" secondAttribute="bottom" constant="29" id="Agz-dw-5YB"/>
                            <constraint firstItem="7Ck-bt-Coo" firstAttribute="leading" secondItem="G4j-b4-JU1" secondAttribute="trailing" constant="125" id="LA4-xJ-Awf"/>
                            <constraint firstItem="BtG-Ez-3Zw" firstAttribute="leading" secondItem="u6z-9u-qjx" secondAttribute="leading" constant="54" id="T9k-79-5QZ"/>
                            <constraint firstItem="u6z-9u-qjx" firstAttribute="centerY" secondItem="QeZ-RD-Oj7" secondAttribute="centerY" id="Tum-fK-Zhx"/>
                            <constraint firstItem="u6z-9u-qjx" firstAttribute="leading" secondItem="QeZ-RD-Oj7" secondAttribute="trailing" constant="5" id="Zdj-9e-d8h"/>
                            <constraint firstItem="7Ck-bt-Coo" firstAttribute="top" secondItem="cVE-Jk-cvf" secondAttribute="bottom" constant="22" id="b4t-AW-GWE"/>
                            <constraint firstItem="cVE-Jk-cvf" firstAttribute="centerX" secondItem="u6z-9u-qjx" secondAttribute="centerX" id="cZp-EL-YTa"/>
                            <constraint firstItem="EWT-H4-vej" firstAttribute="top" secondItem="QeZ-RD-Oj7" secondAttribute="bottom" constant="38" id="gS2-FK-8Ij"/>
                            <constraint firstItem="BtG-Ez-3Zw" firstAttribute="top" secondItem="cVE-Jk-cvf" secondAttribute="bottom" constant="22" id="iIV-bL-TMV"/>
                            <constraint firstAttribute="centerX" secondItem="u6z-9u-qjx" secondAttribute="centerX" id="lBQ-oh-l2P"/>
                            <constraint firstItem="cVE-Jk-cvf" firstAttribute="leading" secondItem="EWT-H4-vej" secondAttribute="trailing" constant="5" id="pan-oV-iDK"/>
                            <constraint firstAttribute="centerY" secondItem="u6z-9u-qjx" secondAttribute="centerY" constant="145" id="wce-5L-rfG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pxr-UH-5ro"/>
                    <connections>
                        <outlet property="passwordTextField" destination="cVE-Jk-cvf" id="oTi-fg-xBL"/>
                        <outlet property="userTextField" destination="u6z-9u-qjx" id="2il-YW-HXn"/>
                        <segue destination="rMT-Ma-puc" kind="show" identifier="LoginSuccesful" id="QL2-QP-Rlc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="9zD-dQ-X7G" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-819" y="740"/>
        </scene>
        <!--個人詳細資料-->
        <scene sceneID="dha-7B-zIL">
            <objects>
                <viewController title="個人詳細資料" id="poa-uB-Zhd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K3f-QT-v25"/>
                        <viewControllerLayoutGuide type="bottom" id="ofy-eK-kBP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dJp-Lr-Q4C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfc-5U-QLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1771" y="2732"/>
        </scene>
        <!--個人頁面-->
        <scene sceneID="leg-oe-moK">
            <objects>
                <viewController title="個人頁面" id="zsz-7e-l9R" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ty5-p0-lC6"/>
                        <viewControllerLayoutGuide type="bottom" id="xiH-x1-tHz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fKK-qL-nob">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzv-fs-h6e">
                                <rect key="frame" x="308" y="339" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="poa-uB-Zhd" kind="show" id="78u-mR-xbe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="yNw-GS-8tq" id="cuz-3X-teb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSU-21-bAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="yNw-GS-8tq">
                    <connections>
                        <outlet property="delegate" destination="zsz-7e-l9R" id="Sg6-XK-gN2"/>
                        <outlet property="searchContentsController" destination="zsz-7e-l9R" id="Sxx-S4-Rno"/>
                        <outlet property="searchResultsDataSource" destination="zsz-7e-l9R" id="scM-6r-8bK"/>
                        <outlet property="searchResultsDelegate" destination="zsz-7e-l9R" id="ID7-N3-RZA"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1095" y="2732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Td-WE-mAg">
            <objects>
                <navigationController id="rMT-Ma-puc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BxL-GP-9Ah">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tfe-cJ-TOU" kind="relationship" relationship="rootViewController" id="f9X-tp-WQr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arp-Aa-ji2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="1572"/>
        </scene>
        <!--Trend View Controller-->
        <scene sceneID="oBi-3L-ZYt">
            <objects>
                <viewController id="tfe-cJ-TOU" customClass="TrendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bUe-4h-Rr2"/>
                        <viewControllerLayoutGuide type="bottom" id="9yI-n8-bBV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TBO-iv-hb6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upm-6v-n03">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <state key="normal" title="GO">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9DL-7X-mjp" kind="show" id="1sW-0s-nbe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="theListView" translatesAutoresizingMaskIntoConstraints="NO" id="9Mt-Vc-98V" userLabel="theListView">
                                <rect key="frame" x="0.0" y="64" width="130" height="536"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeF-cT-fEr">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                                        <state key="normal" title="個人動態">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="zsz-7e-l9R" kind="show" id="ALG-TU-RA6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbB-g2-19l">
                                        <rect key="frame" x="0.0" y="48" width="130" height="40"/>
                                        <state key="normal" title="通知">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ybk-0s-F9a" kind="show" id="Lqq-CX-IJu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eve-GX-pk2">
                                        <rect key="frame" x="0.0" y="96" width="130" height="40"/>
                                        <state key="normal" title="朋友">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="OzP-wh-jS6" kind="show" id="Jvk-YY-U9h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nud-na-wtI">
                                        <rect key="frame" x="0.0" y="144" width="130" height="40"/>
                                        <state key="normal" title="活動">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="prw-gF-kVA" kind="show" id="oMo-kF-dT4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzp-Rc-kRX">
                                        <rect key="frame" x="0.0" y="192" width="130" height="40"/>
                                        <state key="normal" title="Search">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Smr-kb-RBO" kind="show" id="OWe-wL-WHy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YV-u5-ePY">
                                        <rect key="frame" x="0.0" y="240" width="130" height="40"/>
                                        <state key="normal" title="設定">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="hF9-Gp-btD" kind="show" id="Gao-Iv-6Ze"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.97254901959999995" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="upm-6v-n03" secondAttribute="centerX" id="cJL-3h-zpG"/>
                            <constraint firstAttribute="centerY" secondItem="upm-6v-n03" secondAttribute="centerY" id="sDH-XE-Oqh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="15e-zd-Tnk">
                        <barButtonItem key="rightBarButtonItem" title="📍" id="4gP-zo-yYG">
                            <connections>
                                <action selector="showMapBtnPressed:" destination="tfe-cJ-TOU" id="Hq6-m8-Drj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="goButton" destination="upm-6v-n03" id="i6f-oe-1g7"/>
                        <outlet property="theListView" destination="9Mt-Vc-98V" id="LvM-7N-jB3"/>
                        <outlet property="theTrendView" destination="TBO-iv-hb6" id="lSD-6k-DSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9us-6Z-Vna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="1572"/>
        </scene>
        <!--現在位置-->
        <scene sceneID="eKh-5h-MTq">
            <objects>
                <viewController storyboardIdentifier="mapViewController" title="現在位置" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x7F-T3-QOz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="No3-TJ-gg7"/>
                        <viewControllerLayoutGuide type="bottom" id="S9n-Wd-0gK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a8C-Y3-Hez">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPF-tO-Rw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="1572"/>
        </scene>
        <!--好友-->
        <scene sceneID="Las-y1-5ab">
            <objects>
                <tableViewController id="OzP-wh-jS6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NGa-jM-tXg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="你可能認識的朋友" id="Ody-ry-cbY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2YX-Nx-dv7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2YX-Nx-dv7" id="ngb-Br-SQx">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dG0-8Q-owA">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dG0-8Q-owA" id="gou-B2-GZD">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PUw-7b-IwX">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PUw-7b-IwX" id="yIC-GY-0MS">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9ad-Dy-FTi">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ad-Dy-FTi" id="LWs-qy-cBq">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="你的朋友" id="PMz-dg-Rsv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AQI-vs-agG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AQI-vs-agG" id="Kus-eK-15t">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dVN-om-SEw">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dVN-om-SEw" id="UoI-fS-Jlp">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wZI-bg-1aI">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wZI-bg-1aI" id="uh7-Fv-jsV">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="X2Y-8R-djI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X2Y-8R-djI" id="Ga3-si-T6H">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OzP-wh-jS6" id="8qK-dS-XOV"/>
                            <outlet property="delegate" destination="OzP-wh-jS6" id="Zv1-iG-vat"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="好友" id="IXC-Sl-vCh">
                        <barButtonItem key="rightBarButtonItem" title="➕" id="uLf-C7-QWa"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmq-8Y-Ske" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="3629"/>
        </scene>
        <!--消息通知-->
        <scene sceneID="hKK-hB-03Y">
            <objects>
                <tableViewController title="消息通知" id="Ybk-0s-F9a" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MSH-FO-ja3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="cD0-vm-R1c">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NBf-oy-wPh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NBf-oy-wPh" id="tQE-rS-KoA">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Wdf-Wb-GG4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wdf-Wb-GG4" id="qWB-wa-nJ8">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="O5G-lU-5FH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O5G-lU-5FH" id="bay-iL-eJk">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ybk-0s-F9a" id="nq6-gZ-hjl"/>
                            <outlet property="delegate" destination="Ybk-0s-F9a" id="Yfd-dF-PcB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEm-HQ-yL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="2737"/>
        </scene>
        <!--Search-->
        <scene sceneID="8wq-yT-sAM">
            <objects>
                <viewController title="Search" id="Smr-kb-RBO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G3P-kW-3te"/>
                        <viewControllerLayoutGuide type="bottom" id="cFr-Bw-hIP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dOB-pR-Cev">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aSx-gR-c7A">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Smr-kb-RBO" id="FOH-Ha-y8X"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="pEv-ha-Qi9" id="5mz-9s-Xyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VL-li-0Iy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="pEv-ha-Qi9">
                    <connections>
                        <outlet property="delegate" destination="Smr-kb-RBO" id="Xbp-4Q-aK6"/>
                        <outlet property="searchBar" destination="aSx-gR-c7A" id="D4S-eb-e8h"/>
                        <outlet property="searchContentsController" destination="Smr-kb-RBO" id="gyy-oH-5HN"/>
                        <outlet property="searchResultsDataSource" destination="Smr-kb-RBO" id="vaq-AD-3c3"/>
                        <outlet property="searchResultsDelegate" destination="Smr-kb-RBO" id="BUi-uQ-xEU"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1083" y="3629"/>
        </scene>
        <!--活動-->
        <scene sceneID="sB9-3B-tye">
            <objects>
                <tableViewController title="活動" id="prw-gF-kVA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="obW-nU-U3u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="t0M-OR-SyU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t0M-OR-SyU" id="MHD-YG-EFF">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="prw-gF-kVA" id="gCU-hg-k1R"/>
                            <outlet property="delegate" destination="prw-gF-kVA" id="sN6-Ry-8x6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AW-QW-6Sb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1045" y="4586"/>
        </scene>
        <!--設定-->
        <scene sceneID="dep-Cy-pvz">
            <objects>
                <viewController title="設定" id="hF9-Gp-btD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="trR-Pj-ucT"/>
                        <viewControllerLayoutGuide type="bottom" id="XgN-fX-DVa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tjB-Na-d9G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FB帳號" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzE-E1-5eq">
                                <rect key="frame" x="16" y="72" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="版型設定" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynD-Gj-pY3">
                                <rect key="frame" x="16" y="185" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="隱私權" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhU-Yt-ZrQ">
                                <rect key="frame" x="16" y="289" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPz-x2-9X3">
                                <rect key="frame" x="213" y="72" width="30" height="30"/>
                                <state key="normal" title="登出">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nw-NB-xZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="4609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cqo-Rh-nij">
            <objects>
                <viewController id="9DL-7X-mjp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wVN-1N-NAX"/>
                        <viewControllerLayoutGuide type="bottom" id="sPX-zp-YC2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KWF-Za-2Br">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2Z-pS-u1f">
                                <rect key="frame" x="16" y="386" width="568" height="30"/>
                                <color key="backgroundColor" red="0.83343197601010099" green="0.83343197601010099" blue="0.83343197601010099" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="⌕Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTD-6b-PHG">
                                <rect key="frame" x="16" y="472" width="568" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="On0-9Y-jQR"/>
                                </constraints>
                                <state key="normal" title="GO">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XGX-px-7Qf" kind="show" id="l7Y-55-x0W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="備註文字..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJB-xm-H0h">
                                <rect key="frame" x="16" y="424" width="568" height="40"/>
                                <color key="backgroundColor" red="0.76558554292929293" green="0.76558554292929293" blue="0.76558554292929293" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S3J-2e-n5M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="顯示時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFQ-bJ-ahl">
                                <rect key="frame" x="266" y="357" width="68" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bTD-6b-PHG" firstAttribute="top" secondItem="AJB-xm-H0h" secondAttribute="bottom" constant="8" id="2oP-Wi-Oxd"/>
                            <constraint firstItem="d2Z-pS-u1f" firstAttribute="top" secondItem="iFQ-bJ-ahl" secondAttribute="bottom" constant="8.5" id="70O-SD-CLy"/>
                            <constraint firstItem="d2Z-pS-u1f" firstAttribute="leading" secondItem="KWF-Za-2Br" secondAttribute="leadingMargin" id="7iS-xo-3sf"/>
                            <constraint firstItem="d2Z-pS-u1f" firstAttribute="trailing" secondItem="KWF-Za-2Br" secondAttribute="trailingMargin" id="9sp-8g-gUi"/>
                            <constraint firstItem="AJB-xm-H0h" firstAttribute="top" secondItem="d2Z-pS-u1f" secondAttribute="bottom" constant="8" id="BJO-nw-wC3"/>
                            <constraint firstAttribute="centerX" secondItem="iFQ-bJ-ahl" secondAttribute="centerX" id="Elm-5g-qp7"/>
                            <constraint firstItem="bTD-6b-PHG" firstAttribute="trailing" secondItem="KWF-Za-2Br" secondAttribute="trailingMargin" id="HBk-8g-FXE"/>
                            <constraint firstItem="AJB-xm-H0h" firstAttribute="trailing" secondItem="KWF-Za-2Br" secondAttribute="trailingMargin" id="LNx-TG-r4x"/>
                            <constraint firstItem="bTD-6b-PHG" firstAttribute="leading" secondItem="KWF-Za-2Br" secondAttribute="leadingMargin" id="N63-Mk-OXs"/>
                            <constraint firstItem="sPX-zp-YC2" firstAttribute="top" secondItem="bTD-6b-PHG" secondAttribute="bottom" constant="20" id="tsk-fa-eOh"/>
                            <constraint firstItem="AJB-xm-H0h" firstAttribute="leading" secondItem="KWF-Za-2Br" secondAttribute="leadingMargin" id="vCW-tO-STf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SV-y0-m9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="2329"/>
        </scene>
        <!--Title-->
        <scene sceneID="aDW-cE-rUy">
            <objects>
                <viewController id="XGX-px-7Qf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8lE-5v-DZo"/>
                        <viewControllerLayoutGuide type="bottom" id="prn-lB-qhH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zHH-Hq-mPw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5B-Lz-Q3B">
                                <rect key="frame" x="284" y="513" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="q1N-fM-Kyd" kind="show" id="Qul-a6-trC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Dv8-8c-NN1">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="mbZ-jf-sDN">
                            <connections>
                                <segue destination="FKa-uN-cSd" kind="show" id="HtP-g6-KtC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gus-pL-AB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="3109"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qDJ-gs-CBm">
            <objects>
                <viewController id="q1N-fM-Kyd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KCe-fA-p26"/>
                        <viewControllerLayoutGuide type="bottom" id="r0q-h9-dEx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qhr-jb-cx8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4u-vr-a92">
                                <rect key="frame" x="277" y="516" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i51-sr-hdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="3803"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Es-by-m3L">
            <objects>
                <viewController id="FKa-uN-cSd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Idx-SW-3Za"/>
                        <viewControllerLayoutGuide type="bottom" id="arS-UX-S7R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fTh-fq-nX9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyU-X6-zqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="3109"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="zWU-d3-qOn">
            <objects>
                <viewController id="ulD-w7-9ht" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kwk-Cx-aGv"/>
                        <viewControllerLayoutGuide type="bottom" id="lNX-OJ-ara"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vM0-zu-FRc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設定帳號:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IH6-De-kfS">
                                <rect key="frame" x="111" y="114" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Yj6-1S-DA4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xsU-8q-jNN">
                                <rect key="frame" x="225" y="110" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="q9H-PC-bIQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3BI-Yc-Xze">
                                <rect key="frame" x="225" y="178" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="KcZ-eL-1XL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYU-oP-itk">
                                <rect key="frame" x="225" y="244" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="xzE-8W-dOe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加入會員" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fR-GY-I1B">
                                <rect key="frame" x="0.0" y="20" width="600" height="30"/>
                                <color key="backgroundColor" red="0.88772490530303028" green="0.88772490530303028" blue="0.88772490530303028" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BW-Hw-yt1">
                                <rect key="frame" x="16" y="20" width="40" height="30"/>
                                <state key="normal" title="❮返回">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9zD-dQ-X7G" kind="unwind" unwindAction="backToLogin:" id="QHy-hz-2q5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9P-1u-spw">
                                <rect key="frame" x="285" y="300" width="30" height="30"/>
                                <state key="normal" title="確定">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="ulD-w7-9ht" eventType="touchUpInside" id="PGu-tx-9Sb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEf-Kz-VAd">
                                <rect key="frame" x="190" y="247" width="27" height="30"/>
                                <color key="backgroundColor" red="1" green="0.28326184727190495" blue="0.29535844584578308" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="Mpe-fe-SW8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼設定:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMa-y2-CRg">
                                <rect key="frame" x="111" y="182" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Tih-1n-9tE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再次確認密碼:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVA-83-3Uh">
                                <rect key="frame" x="77" y="251" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5fR-GY-I1B" firstAttribute="leading" secondItem="vM0-zu-FRc" secondAttribute="leading" id="3Uo-oW-ntI"/>
                            <constraint firstItem="lNX-OJ-ara" firstAttribute="top" secondItem="EEf-Kz-VAd" secondAttribute="bottom" constant="323" id="48v-ng-cK9"/>
                            <constraint firstItem="3BW-Hw-yt1" firstAttribute="leading" secondItem="vM0-zu-FRc" secondAttribute="leadingMargin" id="57f-v5-meA"/>
                            <constraint firstItem="bYU-oP-itk" firstAttribute="leading" secondItem="EEf-Kz-VAd" secondAttribute="trailing" constant="8" symbolic="YES" id="8JU-pO-wKo"/>
                            <constraint firstItem="bYU-oP-itk" firstAttribute="top" secondItem="3BI-Yc-Xze" secondAttribute="bottom" constant="36" id="8sD-Ml-6nB"/>
                            <constraint firstItem="5fR-GY-I1B" firstAttribute="top" secondItem="kwk-Cx-aGv" secondAttribute="bottom" id="C4B-ON-grm"/>
                            <constraint firstItem="NVA-83-3Uh" firstAttribute="top" secondItem="CMa-y2-CRg" secondAttribute="bottom" constant="48" id="Edw-iK-GiB"/>
                            <constraint firstAttribute="centerX" secondItem="xsU-8q-jNN" secondAttribute="centerX" id="FPP-tT-RlB"/>
                            <constraint firstItem="bYU-oP-itk" firstAttribute="baseline" secondItem="EEf-Kz-VAd" secondAttribute="firstBaseline" id="HRe-xc-z2a"/>
                            <constraint firstItem="K9P-1u-spw" firstAttribute="top" secondItem="bYU-oP-itk" secondAttribute="bottom" constant="26" id="Hbu-Ii-xuP"/>
                            <constraint firstAttribute="centerX" secondItem="xsU-8q-jNN" secondAttribute="centerX" id="Jmw-xY-vDf"/>
                            <constraint firstItem="CMa-y2-CRg" firstAttribute="top" secondItem="IH6-De-kfS" secondAttribute="bottom" constant="47" id="LlF-dW-x4m"/>
                            <constraint firstAttribute="centerX" secondItem="bYU-oP-itk" secondAttribute="centerX" id="MbE-oS-LZ7"/>
                            <constraint firstAttribute="centerX" secondItem="3BI-Yc-Xze" secondAttribute="centerX" id="TYb-ZN-dKl"/>
                            <constraint firstItem="3BI-Yc-Xze" firstAttribute="top" secondItem="xsU-8q-jNN" secondAttribute="bottom" constant="38" id="YyV-QX-cgS"/>
                            <constraint firstItem="EEf-Kz-VAd" firstAttribute="centerY" secondItem="NVA-83-3Uh" secondAttribute="centerY" id="iBi-4U-sZJ"/>
                            <constraint firstItem="CMa-y2-CRg" firstAttribute="trailing" secondItem="NVA-83-3Uh" secondAttribute="trailing" id="iXR-Nd-8P1"/>
                            <constraint firstItem="3BW-Hw-yt1" firstAttribute="top" secondItem="5fR-GY-I1B" secondAttribute="top" id="lkn-7i-rQ9"/>
                            <constraint firstItem="lNX-OJ-ara" firstAttribute="top" secondItem="K9P-1u-spw" secondAttribute="bottom" constant="270" id="mSP-Ld-RW0"/>
                            <constraint firstItem="CMa-y2-CRg" firstAttribute="trailing" secondItem="IH6-De-kfS" secondAttribute="trailing" id="nYO-MC-mVw"/>
                            <constraint firstItem="EEf-Kz-VAd" firstAttribute="leading" secondItem="NVA-83-3Uh" secondAttribute="trailing" constant="6" id="qYu-9m-ZjK"/>
                            <constraint firstItem="xsU-8q-jNN" firstAttribute="centerX" secondItem="5fR-GY-I1B" secondAttribute="centerX" id="sX5-8O-Fap"/>
                            <constraint firstItem="xsU-8q-jNN" firstAttribute="centerY" secondItem="IH6-De-kfS" secondAttribute="centerY" id="sr8-HQ-Irm"/>
                            <constraint firstItem="xsU-8q-jNN" firstAttribute="top" secondItem="5fR-GY-I1B" secondAttribute="bottom" constant="60" id="yDy-73-9Ct"/>
                            <constraint firstAttribute="centerX" secondItem="K9P-1u-spw" secondAttribute="centerX" id="yKV-qn-YVU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="3BI-Yc-Xze" id="ilm-SO-WfB"/>
                        <outlet property="userTextField" destination="xsU-8q-jNN" id="KjZ-X1-3Ey"/>
                        <segue destination="rMT-Ma-puc" kind="show" identifier="SignupSuccesful" id="RoM-6D-21i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oi7-3R-SLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="740"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RoM-6D-21i"/>
    </inferredMetricsTieBreakers>
</document>
