-- phpMyAdmin SQL Dump
-- version 4.4.1.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Sep 09, 2015 at 10:02 AM
-- Server version: 5.5.42
-- PHP Version: 5.6.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `sportscircle`
--

-- --------------------------------------------------------

--
-- Table structure for table `data`
--

CREATE TABLE `data` (
  `id` varchar(10) NOT NULL,
  `calories` int(11) DEFAULT NULL,
  `distance` decimal(4,2) DEFAULT NULL,
  `time` time DEFAULT NULL,
  `sportsType` varchar(10) DEFAULT NULL,
  `createTime` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `data`
--

INSERT INTO `data` (`id`, `calories`, `distance`, `time`, `sportsType`, `createTime`) VALUES
('10-11', 1, '1.00', '01:43:16', 'Volleyball', '2015-09-09 16:00:00'),
('10-2', 1, '1.00', '01:43:16', 'Volleyball', '2015-09-09 16:00:00'),
('10-3', 1, '1.00', '01:33:16', 'Volleyball', '2015-09-09 16:00:00'),
('10-4', 1, '1.00', '01:23:16', 'Volleyball', '2015-09-09 16:00:00'),
('10-5', 1, '1.00', '02:23:16', 'Volleyball', '2015-09-09 16:00:00'),
('2-1', 2, '2.00', '01:44:45', 'Athletics', '2015-09-08 12:00:00'),
('2-11', 2, '2.00', '01:04:45', 'Athletics', '2015-09-08 12:00:00'),
('2-12', 2, '2.00', '01:04:45', 'Athletics', '2015-09-08 12:00:00'),
('2-13', 2, '2.00', '01:04:45', 'Athletics', '2015-09-08 12:00:00'),
('2-14', 2, '2.00', '01:04:45', 'Athletics', '2015-09-08 12:00:00'),
('2-15', 2, '2.00', '01:04:45', 'Athletics', '2015-09-08 12:00:00'),
('2-16', 2, '2.00', '01:04:45', 'Athletics', '2015-09-08 12:00:00'),
('2-17', 2, '2.00', '01:04:45', 'Athletics', '2015-09-08 12:00:00'),
('2-18', 2, '2.00', '01:04:45', 'Athletics', '2015-09-08 12:00:00'),
('2-19', 2, '2.00', '01:04:45', 'Athletics', '2015-09-08 12:00:00'),
('2-2', 2, '2.00', '01:04:45', 'Athletics', '2015-09-08 12:00:00'),
('2-3', 2, '2.00', '02:04:45', 'Athletics', '2015-09-08 12:00:00'),
('2-4', 2, '2.00', '00:24:45', 'Athletics', '2015-09-08 12:00:00'),
('2-5', 2, '2.00', '01:04:45', 'Athletics', '2015-09-08 12:00:00'),
('2-6', 2, '2.00', '01:04:45', 'Athletics', '2015-09-08 12:00:00'),
('2-7', 2, '2.00', '01:04:45', 'Athletics', '2015-09-08 12:00:00'),
('2-8', 2, '2.00', '01:04:45', 'Athletics', '2015-09-08 12:00:00'),
('2-9', 2, '2.00', '01:04:45', 'Athletics', '2015-09-08 12:00:00'),
('2222', 55, '4.00', '02:00:24', 'Other', '2015-09-08 00:00:00'),
('3', 1, '1.00', '00:35:35', 'Basketball', '2015-09-08 19:18:00'),
('3-1', 1, '1.00', '01:35:35', 'Basketball', '2015-09-08 19:18:00'),
('3-2', 1, '1.00', '01:05:35', 'Basketball', '2015-09-08 19:18:00'),
('3-3', 1, '1.00', '00:35:35', 'Basketball', '2015-09-08 19:18:00'),
('3-4', 1, '1.00', '00:35:35', 'Basketball', '2015-09-08 19:18:00'),
('3-6', 1, '1.00', '00:35:35', 'Basketball', '2015-09-08 19:18:00'),
('3333', 33, '3.00', '00:00:24', 'Other', '2015-09-08 00:00:00'),
('4-1', 1, '1.00', '02:13:16', 'Football', '2015-09-09 16:00:00'),
('4-11', 1, '1.00', '02:13:16', 'Football', '2015-09-09 16:00:00'),
('4-2', 1, '1.00', '02:13:16', 'Football', '2015-09-09 16:00:00'),
('4-3', 1, '1.00', '02:13:16', 'Football', '2015-09-09 16:00:00'),
('4-4', 1, '1.00', '02:13:16', 'Football', '2015-09-09 16:00:00'),
('4-5', 1, '1.00', '02:13:16', 'Football', '2015-09-09 16:00:00'),
('4444', 44, '2.00', '01:40:24', 'Other', '2015-09-08 00:00:00'),
('5-1', 1, '1.00', '00:13:16', 'Badminton', '2015-09-09 16:00:00'),
('5-2', 1, '1.00', '01:13:16', 'Badminton', '2015-09-09 16:00:00'),
('5-3', 1, '1.00', '01:13:16', 'Badminton', '2015-09-09 16:00:00'),
('5-4', 1, '1.00', '00:43:16', 'Badminton', '2015-09-09 16:00:00'),
('5-5', 1, '1.00', '00:43:16', 'Badminton', '2015-09-09 16:00:00'),
('5555', 23, '1.00', '01:00:24', 'Other', '2015-09-08 00:00:00'),
('5y6gqSQJHB', 2, '0.00', '00:50:04', 'Other', '2015-09-08 04:18:01'),
('6-1', 1, '1.00', '00:43:16', 'Hockey', '2015-09-09 16:00:00'),
('6-2', 1, '1.00', '01:43:16', 'Hockey', '2015-09-09 16:00:00'),
('6-3', 1, '1.00', '01:33:16', 'Hockey', '2015-09-09 16:00:00'),
('6-4', 1, '1.00', '00:43:16', 'Hockey', '2015-09-09 16:00:00'),
('6-5', 1, '1.00', '00:43:16', 'Hockey', '2015-09-09 16:00:00'),
('7-1', 1, '1.00', '01:43:16', 'Swimming', '2015-09-09 16:00:00'),
('7-2', 1, '1.00', '01:43:16', 'Swimming', '2015-09-09 16:00:00'),
('7-3', 1, '1.00', '02:33:16', 'Swimming', '2015-09-09 16:00:00'),
('7-4', 1, '1.00', '02:43:16', 'Swimming', '2015-09-09 16:00:00'),
('7-5', 1, '1.00', '02:43:16', 'Swimming', '2015-09-09 16:00:00'),
('8-1', 1, '1.00', '01:43:16', 'TableTenni', '2015-09-09 16:00:00'),
('8-2', 1, '1.00', '01:43:16', 'TableTenni', '2015-09-09 16:00:00'),
('8-3', 1, '1.00', '01:33:16', 'TableTenni', '2015-09-09 16:00:00'),
('8-4', 1, '1.00', '01:23:16', 'TableTenni', '2015-09-09 16:00:00'),
('8-5', 1, '1.00', '01:23:16', 'TableTenni', '2015-09-09 16:00:00'),
('9-1', 1, '1.00', '01:43:16', 'Taekwondo', '2015-09-09 16:00:00'),
('9-11', 1, '1.00', '01:43:16', 'Volleyball', '2015-09-09 16:00:00'),
('9-2', 1, '1.00', '01:43:16', 'Taekwondo', '2015-09-09 16:00:00'),
('9-3', 1, '1.00', '01:33:16', 'Taekwondo', '2015-09-09 16:00:00'),
('9-4', 1, '1.00', '02:23:16', 'Taekwondo', '2015-09-09 16:00:00'),
('9-5', 1, '1.00', '02:23:16', 'Taekwondo', '2015-09-09 16:00:00'),
('d2bZvNKtCH', 3, '0.03', '00:30:07', 'Other', '2015-09-08 00:10:59'),
('GpWlajWbHP', 32, '0.16', '00:01:10', 'Athletics', '2015-09-08 10:32:05'),
('oLMuRv7iBc', 2, '0.01', '00:00:05', 'Athletics', '2015-09-08 14:40:22'),
('oUPKXWld4C', 2860, '0.00', '01:44:45', 'Other', '2015-09-08 08:16:24'),
('OWz6iKKVv3', 2, '0.01', '00:00:04', 'Athletics', '2015-09-08 14:39:50'),
('PrRJy7wqFJ', 64, '0.32', '00:02:21', 'Athletics', '2015-09-08 11:35:42'),
('pyYnvb3Kci', 3, '0.02', '00:00:07', 'Athletics', '2015-09-08 04:15:09'),
('qfqerfwqf', 12, '23.00', '00:40:07', 'Athletics', '2015-09-08 00:00:00'),
('wqefefs', 222, '3.00', '01:00:24', 'Other', '2015-09-08 00:00:00'),
('XONoKH7A4y', 11, '0.74', '00:00:24', 'Cycling', '2015-09-08 00:00:00');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `data`
--
ALTER TABLE `data`
  ADD PRIMARY KEY (`id`);
